
language: python

addons:
  postgresql: "9.3"
services:
  - postgresql
before_script:
  - psql -c 'create database django_webtest_tests;' -U postgres

install:
  - pip install tox
script:
  - tox
matrix:
  include:
    - python: "pypy"
      env: TOXENV=pypy-django19-std
    - python: "2.7"
      env: TOXENV=py27-django18-std
    - python: "2.7"
      env: TOXENV=py27-django18-clocale
    - python: "2.7"
      env: TOXENV=py27-django18-postgres
    - python: "2.7"
      env: TOXENV=py27-django19-std
    - python: "2.7"
      env: TOXENV=py27-django19-clocale
    - python: "2.7"
      env: TOXENV=py27-django19-postgres
    - python: "2.7"
      env: TOXENV=py27-django110-std
    - python: "2.7"
      env: TOXENV=py27-django110-clocale
    - python: "2.7"
      env: TOXENV=py27-django110-postgres
    - python: "2.7"
      env: TOXENV=py27-django111-std
    - python: "2.7"
      env: TOXENV=py27-django111-clocale
    - python: "2.7"
      env: TOXENV=py27-django111-postgres
    - python: "3.4"
      env: TOXENV=py34-django18-std
    - python: "3.4"
      env: TOXENV=py34-django18-clocale
    - python: "3.4"
      env: TOXENV=py34-django18-postgres
    - python: "3.4"
      env: TOXENV=py34-django19-std
    - python: "3.4"
      env: TOXENV=py34-django19-clocale
    - python: "3.4"
      env: TOXENV=py34-django19-postgres
    - python: "3.4"
      env: TOXENV=py34-django110-std
    - python: "3.4"
      env: TOXENV=py34-django110-clocale
    - python: "3.4"
      env: TOXENV=py34-django110-postgres
    - python: "3.4"
      env: TOXENV=py34-django111-std
    - python: "3.4"
      env: TOXENV=py34-django111-clocale
    - python: "3.4"
      env: TOXENV=py34-django111-postgres
    - python: "3.5"
      env: TOXENV=py35-django18-std
    - python: "3.5"
      env: TOXENV=py35-django18-clocale
    - python: "3.5"
      env: TOXENV=py35-django18-postgres
    - python: "3.5"
      env: TOXENV=py35-django19-std
    - python: "3.5"
      env: TOXENV=py35-django19-clocale
    - python: "3.5"
      env: TOXENV=py35-django19-postgres
    - python: "3.5"
      env: TOXENV=py35-django110-std
    - python: "3.5"
      env: TOXENV=py35-django110-clocale
    - python: "3.5"
      env: TOXENV=py35-django110-postgres
    - python: "3.5"
      env: TOXENV=py35-django111-std
    - python: "3.5"
      env: TOXENV=py35-django111-clocale
    - python: "3.5"
      env: TOXENV=py35-django111-postgres
    - python: "3.5"
      env: TOXENV=py35-django20-std
    - python: "3.5"
      env: TOXENV=py35-django20-clocale
    - python: "3.5"
      env: TOXENV=py35-django20-postgres
    - python: "3.6"
      env: TOXENV=py36-django18-std
    - python: "3.6"
      env: TOXENV=py36-django18-clocale
    - python: "3.6"
      env: TOXENV=py36-django18-postgres
    - python: "3.6"
      env: TOXENV=py36-django19-std
    - python: "3.6"
      env: TOXENV=py36-django19-clocale
    - python: "3.6"
      env: TOXENV=py36-django19-postgres
    - python: "3.6"
      env: TOXENV=py36-django110-std
    - python: "3.6"
      env: TOXENV=py36-django110-clocale
    - python: "3.6"
      env: TOXENV=py36-django110-postgres
    - python: "3.6"
      env: TOXENV=py36-django111-std
    - python: "3.6"
      env: TOXENV=py36-django111-clocale
    - python: "3.6"
      env: TOXENV=py36-django111-postgres
    - python: "3.6"
      env: TOXENV=py36-django20-std
    - python: "3.6"
      env: TOXENV=py36-django20-clocale
    - python: "3.6"
      env: TOXENV=py36-django20-postgres
    - python: "3.7"
      env: TOXENV=py37-django18-std
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django18-clocale
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django18-postgres
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django19-std
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django19-clocale
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django19-postgres
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django110-std
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django110-clocale
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django110-postgres
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django111-std
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django111-clocale
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django111-postgres
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django20-std
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django20-clocale
      dist: xenial
    - python: "3.7"
      env: TOXENV=py37-django20-postgres
      dist: xenial
