
language: python

cache:
  directories:
    - $HOME/.cache/pip

services:
  - postgresql
before_script:
  - psql -c 'create database django_webtest_tests;' -U postgres

install:
  - pip install tox
script:
  - tox
matrix:
  include:
    - python: "2.7"
      env: TOXENV=py27-django111-std
    - python: "2.7"
      env: TOXENV=py27-django111-clocale
    - python: "2.7"
      env: TOXENV=py27-django111-postgres
    - python: "3.5"
      env: TOXENV=py35-django21-std
    - python: "3.5"
      env: TOXENV=py35-django21-clocale
    - python: "3.5"
      env: TOXENV=py35-django21-postgres
    - python: "3.6"
      env: TOXENV=py36-django21-std
    - python: "3.6"
      env: TOXENV=py36-django21-clocale
    - python: "3.6"
      env: TOXENV=py36-django21-postgres
    - python: "3.7"
      env: TOXENV=py37-django21-std
    - python: "3.7"
      env: TOXENV=py37-django21-clocale
    - python: "3.7"
      env: TOXENV=py37-django21-postgres
    - python: "3.5"
      env: TOXENV=py35-django22-std
    - python: "3.5"
      env: TOXENV=py35-django22-clocale
    - python: "3.5"
      env: TOXENV=py35-django22-postgres
    - python: "3.6"
      env: TOXENV=py36-django22-std
    - python: "3.6"
      env: TOXENV=py36-django22-clocale
    - python: "3.6"
      env: TOXENV=py36-django22-postgres
    - python: "3.7"
      env: TOXENV=py37-django22-std
    - python: "3.7"
      env: TOXENV=py37-django22-clocale
    - python: "3.7"
      env: TOXENV=py37-django22-postgres
    - python: "3.8"
      env: TOXENV=py38-django22-std
    - python: "3.8"
      env: TOXENV=py38-django22-clocale
    - python: "3.8"
      env: TOXENV=py38-django22-postgres
    - python: "3.6"
      env: TOXENV=py36-django30-std
    - python: "3.6"
      env: TOXENV=py36-django30-clocale
    - python: "3.6"
      env: TOXENV=py36-django30-postgres
    - python: "3.7"
      env: TOXENV=py37-django30-std
    - python: "3.7"
      env: TOXENV=py37-django30-clocale
    - python: "3.7"
      env: TOXENV=py37-django30-postgres
    - python: "3.8"
      env: TOXENV=py38-django30-std
    - python: "3.8"
      env: TOXENV=py38-django30-clocale
    - python: "3.8"
      env: TOXENV=py38-django30-postgres
    - python: "3.6"
      env: TOXENV=py36-django31-std
    - python: "3.6"
      env: TOXENV=py36-django31-clocale
    - python: "3.6"
      env: TOXENV=py36-django31-postgres
    - python: "3.7"
      env: TOXENV=py37-django31-std
    - python: "3.7"
      env: TOXENV=py37-django31-clocale
    - python: "3.7"
      env: TOXENV=py37-django31-postgres
    - python: "3.8"
      env: TOXENV=py38-django31-std
    - python: "3.8"
      env: TOXENV=py38-django31-clocale
    - python: "3.8"
      env: TOXENV=py38-django31-postgres
    - python: "3.6"
      env: TOXENV=py36-django32-std
    - python: "3.6"
      env: TOXENV=py36-django32-clocale
    - python: "3.6"
      env: TOXENV=py36-django32-postgres
    - python: "3.7"
      env: TOXENV=py37-django32-std
    - python: "3.7"
      env: TOXENV=py37-django32-clocale
    - python: "3.7"
      env: TOXENV=py37-django32-postgres
    - python: "3.8"
      env: TOXENV=py38-django32-std
    - python: "3.8"
      env: TOXENV=py38-django32-clocale
    - python: "3.8"
      env: TOXENV=py38-django32-postgres
